{
  "type": "module",
  "name": "gaming-showcase-backend",
  "version": "1.0.0",
  "description": "Backend server for Gaming Showcase application",
  "main": "server.mjs",
  "scripts": {
    "start": "node --experimental-modules server.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "node-fetch": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
